<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="banbenLab" destination="vdr-G6-INY" id="uKy-iU-EvO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-G6-INY">
                    <rect key="frame" x="164.5" y="252" width="46.5" height="20.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46.5" id="5NL-iZ-SD9"/>
                        <constraint firstAttribute="height" constant="20.5" id="LXY-hW-LdD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-CW-drP">
                    <rect key="frame" x="137" y="121" width="100" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="cfP-eD-j07"/>
                        <constraint firstAttribute="width" constant="100" id="qCU-9k-Jv2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright©2013-2015（Build001-003-02）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-7V-EWN">
                    <rect key="frame" x="8" y="636" width="359" height="11"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="4Ce-XO-gSq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京尚易和（北京）科技有限公司 版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-88-Amo">
                    <rect key="frame" x="8" y="619" width="359" height="12"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="YFO-Uq-avx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EjL-CW-drP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3CG-pC-XMb"/>
                <constraint firstItem="Ze2-7V-EWN" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Dq2-di-Szf"/>
                <constraint firstItem="Ze2-7V-EWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="ZgI-v9-vBv"/>
                <constraint firstAttribute="bottomMargin" secondItem="Ze2-7V-EWN" secondAttribute="bottom" constant="12" id="dw7-Zf-Tt1"/>
                <constraint firstAttribute="trailingMargin" secondItem="ZRD-88-Amo" secondAttribute="trailing" id="fuf-um-1Xe"/>
                <constraint firstItem="EjL-CW-drP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="121" id="jSL-60-a9l"/>
                <constraint firstItem="vdr-G6-INY" firstAttribute="top" secondItem="EjL-CW-drP" secondAttribute="bottom" constant="31" id="mff-cE-Zdk"/>
                <constraint firstItem="vdr-G6-INY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nh0-5v-LiY"/>
                <constraint firstItem="Ze2-7V-EWN" firstAttribute="top" secondItem="ZRD-88-Amo" secondAttribute="bottom" constant="5" id="vLK-RZ-eNU"/>
                <constraint firstItem="ZRD-88-Amo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="yRi-cR-MhD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="180" height="180"/>
    </resources>
</document>
