<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyEvaluationViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-oA-kZF">
                        <rect key="frame" x="12" y="12" width="44" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="aXv-8Z-1dK"/>
                            <constraint firstAttribute="height" constant="44" id="wmM-Bc-ZeX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-Vw-UIh">
                        <rect key="frame" x="68" y="18" width="240" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="OCe-GP-T3c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-cb-VJs">
                        <rect key="frame" x="68" y="41" width="100" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="6LG-JM-8Ch"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-SE-XDE">
                        <rect key="frame" x="12" y="66" width="296" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="c2K-2o-a9U"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="uXg-jf-hDj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c2K-2o-a9U"/>
                                <exclude reference="uXg-jf-hDj"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-gj-9O7">
                        <rect key="frame" x="12" y="93" width="296" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="5TK-Q1-jS7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="RFR-SE-XDE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5c5-Rh-Aum"/>
                    <constraint firstItem="OZ2-oA-kZF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6zQ-J5-o61"/>
                    <constraint firstItem="RFR-SE-XDE" firstAttribute="top" secondItem="OZ2-oA-kZF" secondAttribute="bottom" constant="10" id="Bdd-J7-pPa"/>
                    <constraint firstAttribute="trailing" secondItem="w7q-Vw-UIh" secondAttribute="trailing" constant="12" id="Bet-E0-Qfq"/>
                    <constraint firstItem="eUU-cb-VJs" firstAttribute="leading" secondItem="OZ2-oA-kZF" secondAttribute="trailing" constant="12" id="E7l-Bk-yLI"/>
                    <constraint firstItem="eUU-cb-VJs" firstAttribute="top" secondItem="w7q-Vw-UIh" secondAttribute="bottom" constant="10" id="LAX-5H-DUy"/>
                    <constraint firstAttribute="trailing" secondItem="eUU-cb-VJs" secondAttribute="trailing" constant="152" id="VQ4-JC-ObT"/>
                    <constraint firstAttribute="trailing" secondItem="RFR-SE-XDE" secondAttribute="trailing" constant="12" id="cdq-jm-MQ1"/>
                    <constraint firstItem="RFR-SE-XDE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dWV-zb-788"/>
                    <constraint firstItem="TYh-gj-9O7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jbP-GJ-cfr"/>
                    <constraint firstAttribute="bottom" secondItem="TYh-gj-9O7" secondAttribute="bottom" constant="10.5" id="jzo-gi-gtZ"/>
                    <constraint firstItem="RFR-SE-XDE" firstAttribute="top" secondItem="OZ2-oA-kZF" secondAttribute="bottom" constant="10" id="kBD-c9-Fdj"/>
                    <constraint firstAttribute="trailing" secondItem="TYh-gj-9O7" secondAttribute="trailing" constant="12" id="oJC-M3-sUj"/>
                    <constraint firstAttribute="trailing" secondItem="RFR-SE-XDE" secondAttribute="trailing" constant="12" id="pKc-cW-fyb"/>
                    <constraint firstItem="TYh-gj-9O7" firstAttribute="top" secondItem="RFR-SE-XDE" secondAttribute="bottom" constant="9" id="ui6-zy-PdQ"/>
                    <constraint firstItem="w7q-Vw-UIh" firstAttribute="leading" secondItem="OZ2-oA-kZF" secondAttribute="trailing" constant="12" id="w0i-G4-Wix"/>
                    <constraint firstItem="OZ2-oA-kZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xgD-My-PAL"/>
                    <constraint firstItem="w7q-Vw-UIh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="yyT-NZ-OgF"/>
                    <constraint firstAttribute="bottom" secondItem="eUU-cb-VJs" secondAttribute="bottom" constant="62.5" id="zUn-c2-P5x"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contentLab" destination="RFR-SE-XDE" id="Iie-tM-ISh"/>
                <outlet property="goodsName" destination="w7q-Vw-UIh" id="2vK-Ji-MAo"/>
                <outlet property="goosImage" destination="OZ2-oA-kZF" id="rv8-Un-6yd"/>
                <outlet property="rankLab" destination="eUU-cb-VJs" id="1Q0-e7-QwM"/>
                <outlet property="timeAndArrtLab" destination="TYh-gj-9O7" id="huJ-zh-1PG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
