<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-5K-s3U">
                        <rect key="frame" x="12" y="6" width="76" height="76"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="lDl-kY-IAt"/>
                            <constraint firstAttribute="width" constant="76" id="xFm-eZ-s7J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-He-c8Q">
                        <rect key="frame" x="100" y="54" width="175" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="1Ob-sH-YtT"/>
                            <constraint firstAttribute="height" constant="12" id="n4y-t5-g9v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥62.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-t1-cLQ">
                        <rect key="frame" x="262" y="12" width="45.5" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="FM5-DB-gDb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-n3-Z7x">
                        <rect key="frame" x="291.5" y="53" width="16.5" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="IJy-zj-dzf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-PH-k3k">
                        <rect key="frame" x="100" y="12" width="150" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="4SV-SO-Kk8"/>
                            <constraint firstAttribute="height" constant="30" id="ttJ-ov-mfs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="ElV-PH-k3k" firstAttribute="leading" secondItem="x0q-5K-s3U" secondAttribute="trailing" constant="12" id="4PT-ds-KLs"/>
                    <constraint firstItem="ElV-PH-k3k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="AKO-fm-eay"/>
                    <constraint firstItem="sJS-He-c8Q" firstAttribute="leading" secondItem="x0q-5K-s3U" secondAttribute="trailing" constant="12" id="Ad2-Fz-LD8"/>
                    <constraint firstAttribute="trailing" secondItem="NXM-n3-Z7x" secondAttribute="trailing" constant="12" id="VCR-V8-LZG"/>
                    <constraint firstItem="x0q-5K-s3U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YAf-dT-UDt"/>
                    <constraint firstItem="NXM-n3-Z7x" firstAttribute="top" secondItem="b4G-t1-cLQ" secondAttribute="bottom" constant="29" id="jxy-qN-fNL"/>
                    <constraint firstAttribute="trailing" secondItem="b4G-t1-cLQ" secondAttribute="trailing" constant="12" id="shX-Hp-7fY"/>
                    <constraint firstItem="b4G-t1-cLQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="wfQ-vg-TWl"/>
                    <constraint firstItem="sJS-He-c8Q" firstAttribute="top" secondItem="ElV-PH-k3k" secondAttribute="bottom" constant="12" id="xn5-N0-AYh"/>
                    <constraint firstItem="x0q-5K-s3U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="yam-Cz-l4T"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="goodsColor" destination="sJS-He-c8Q" id="WJi-Du-PbY"/>
                <outlet property="goodsImgae" destination="x0q-5K-s3U" id="3EG-J3-BN4"/>
                <outlet property="goodsName" destination="ElV-PH-k3k" id="wbi-lm-gCy"/>
                <outlet property="goodsNum" destination="NXM-n3-Z7x" id="mqv-Qq-LLb"/>
                <outlet property="goodsPrice" destination="b4G-t1-cLQ" id="eSy-2S-2bI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
