<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyOrderFooterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-OW-nje">
                        <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3f4-Ev-j8i"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-35-vGv">
                        <rect key="frame" x="55" y="15" width="253" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="imJ-3u-JpF"/>
                            <constraint firstAttribute="height" constant="15" id="zHW-eN-baY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-ZT-xi4">
                        <rect key="frame" x="233" y="59" width="75" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Swv-rv-F3O"/>
                            <constraint firstAttribute="width" constant="75" id="hm2-Ho-Pn7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-dH-Hah">
                        <rect key="frame" x="146" y="59" width="75" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="5Gr-o7-E0S"/>
                            <constraint firstAttribute="height" constant="27" id="hvd-i0-A0Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-jH-3md">
                        <rect key="frame" x="59" y="59" width="75" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="eZI-m2-b79"/>
                            <constraint firstAttribute="width" constant="75" id="nU6-nX-l0u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Irb-dH-Hah" firstAttribute="top" secondItem="LgM-OW-nje" secondAttribute="bottom" constant="12" id="9fH-rX-AeR"/>
                    <constraint firstAttribute="trailing" secondItem="Ycb-35-vGv" secondAttribute="trailing" constant="12" id="Aly-sf-7vu"/>
                    <constraint firstItem="jUu-ZT-xi4" firstAttribute="top" secondItem="LgM-OW-nje" secondAttribute="bottom" constant="12" id="DlA-wk-ndu"/>
                    <constraint firstAttribute="trailing" secondItem="jUu-ZT-xi4" secondAttribute="trailing" constant="12" id="Fit-6w-1uu"/>
                    <constraint firstItem="LgM-OW-nje" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="H0v-Vd-osT"/>
                    <constraint firstAttribute="trailing" secondItem="LgM-OW-nje" secondAttribute="trailing" id="HZd-Cc-oQc"/>
                    <constraint firstItem="jUu-ZT-xi4" firstAttribute="leading" secondItem="Irb-dH-Hah" secondAttribute="trailing" constant="12" id="OLP-Nx-dh2"/>
                    <constraint firstItem="LgM-OW-nje" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R2W-ON-rEB"/>
                    <constraint firstItem="Ycb-35-vGv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qQM-Td-W6B"/>
                    <constraint firstItem="HXE-jH-3md" firstAttribute="top" secondItem="LgM-OW-nje" secondAttribute="bottom" constant="12" id="rlo-lf-bck"/>
                    <constraint firstItem="Irb-dH-Hah" firstAttribute="leading" secondItem="HXE-jH-3md" secondAttribute="trailing" constant="12" id="u2W-Cf-7D8"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="goodsPriceLab" destination="Ycb-35-vGv" id="bad-i5-JBs"/>
                <outlet property="phoneBtn" destination="HXE-jH-3md" id="Vqu-dF-7fR"/>
                <outlet property="qxOrderBtn" destination="Irb-dH-Hah" id="jWc-Y5-H4X"/>
                <outlet property="sureBtn" destination="jUu-ZT-xi4" id="pSB-Fw-UIH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
