<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingViewCell" id="KGk-i7-Jjw" customClass="SettingViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-ba-iVc">
                        <rect key="frame" x="12" y="15" width="200" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="tzv-iJ-tuA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U17-jp-POu">
                        <rect key="frame" x="12" y="45" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wBk-Pw-lIY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-CI-BKL">
                        <rect key="frame" x="233" y="15" width="42" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-4w-bCd">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="51"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="eWl-Ih-KC8"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2n2-ba-iVc" secondAttribute="bottom" constant="15.5" id="3e7-Gf-XEg"/>
                    <constraint firstItem="U17-jp-POu" firstAttribute="leading" secondItem="2n2-ba-iVc" secondAttribute="leading" id="44j-lZ-iCG"/>
                    <constraint firstAttribute="trailing" secondItem="sd7-4w-bCd" secondAttribute="trailing" id="7fG-8W-zxg"/>
                    <constraint firstItem="2n2-ba-iVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Gi4-hX-YxK"/>
                    <constraint firstAttribute="trailing" secondItem="0LI-CI-BKL" secondAttribute="trailing" constant="12" id="Jza-x8-iEx"/>
                    <constraint firstItem="0LI-CI-BKL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OzR-zU-SNs"/>
                    <constraint firstAttribute="bottom" secondItem="sd7-4w-bCd" secondAttribute="bottom" constant="0.5" id="QmM-Vj-vIf"/>
                    <constraint firstItem="sd7-4w-bCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TAr-kF-SEg"/>
                    <constraint firstAttribute="bottom" secondItem="U17-jp-POu" secondAttribute="bottom" id="cd6-FG-AMt"/>
                    <constraint firstItem="2n2-ba-iVc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gBY-FS-WBc"/>
                    <constraint firstItem="sd7-4w-bCd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qEG-N0-OfQ"/>
                    <constraint firstItem="U17-jp-POu" firstAttribute="top" secondItem="0LI-CI-BKL" secondAttribute="bottom" constant="15" id="rNu-pM-c67"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U17-jp-POu" secondAttribute="trailing" constant="-53" id="uQH-4p-DBw"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="backView" destination="U17-jp-POu" id="uzv-b4-jnh"/>
                <outlet property="detailLab" destination="0LI-CI-BKL" id="6Gx-nI-c25"/>
                <outlet property="propertyBtn" destination="sd7-4w-bCd" id="DwS-m4-GDN"/>
                <outlet property="titleLab" destination="2n2-ba-iVc" id="dLe-aB-DVo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
