<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoodsCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-dY-736">
                        <rect key="frame" x="44" y="12" width="90" height="90"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="d7I-FU-8fA"/>
                            <constraint firstAttribute="width" constant="90" id="k0P-8K-oyu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-uY-ePq">
                        <rect key="frame" x="146" y="10" width="162" height="42"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="KHf-VC-ywg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-9X-Sor">
                        <rect key="frame" x="146" y="91" width="80" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ID7-eX-naW"/>
                            <constraint firstAttribute="width" constant="80" id="jrw-Sa-NAe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-LU-a9k">
                        <rect key="frame" x="288" y="84" width="32" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="HE4-FX-U7m"/>
                            <constraint firstAttribute="width" constant="32" id="zKZ-jz-5Pl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="+"/>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-7M-6sj">
                        <rect key="frame" x="251" y="83" width="37" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BVd-Hb-V7h"/>
                            <constraint firstAttribute="width" constant="37" id="sTR-bs-o7l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-zg-d4y">
                        <rect key="frame" x="146" y="67" width="162" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="BOP-SN-ove"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a98-2U-dJ2">
                        <rect key="frame" x="5" y="0.0" width="35" height="114"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="114" id="51i-T4-2pg"/>
                            <constraint firstAttribute="width" constant="35" id="eci-dC-e6i"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-KV-LLK">
                        <rect key="frame" x="218" y="84" width="32" height="25.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="5W5-p8-lCI"/>
                            <constraint firstAttribute="height" constant="25.5" id="Pn7-pY-CJJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="-"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wfb-uY-ePq" secondAttribute="trailing" constant="12" id="304-d0-ah0"/>
                    <constraint firstItem="bEh-dY-736" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="5rn-at-5W6"/>
                    <constraint firstItem="XdS-9X-Sor" firstAttribute="leading" secondItem="bEh-dY-736" secondAttribute="trailing" constant="12" id="K0m-dP-Bnm"/>
                    <constraint firstAttribute="trailing" secondItem="aMe-LU-a9k" secondAttribute="trailing" id="Lqk-5Q-bgZ"/>
                    <constraint firstItem="sp9-KV-LLK" firstAttribute="top" secondItem="4dT-zg-d4y" secondAttribute="bottom" constant="5.5" id="Qv8-UW-lxc"/>
                    <constraint firstItem="bEh-dY-736" firstAttribute="leading" secondItem="a98-2U-dJ2" secondAttribute="trailing" constant="4" id="T3c-LE-0Kg"/>
                    <constraint firstItem="4dT-zg-d4y" firstAttribute="top" secondItem="wfb-uY-ePq" secondAttribute="bottom" constant="15" id="TnN-vI-kJb"/>
                    <constraint firstAttribute="trailing" secondItem="4dT-zg-d4y" secondAttribute="trailing" constant="12" id="VhS-0S-GxG"/>
                    <constraint firstItem="XdS-9X-Sor" firstAttribute="top" secondItem="4dT-zg-d4y" secondAttribute="bottom" constant="12" id="Zh1-9U-V9B"/>
                    <constraint firstItem="P1L-7M-6sj" firstAttribute="leading" secondItem="sp9-KV-LLK" secondAttribute="trailing" constant="1" id="ccZ-ni-FSe"/>
                    <constraint firstItem="wfb-uY-ePq" firstAttribute="leading" secondItem="bEh-dY-736" secondAttribute="trailing" constant="12" id="ce8-uI-r0D"/>
                    <constraint firstItem="a98-2U-dJ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="g0O-ej-k6C"/>
                    <constraint firstItem="P1L-7M-6sj" firstAttribute="top" secondItem="4dT-zg-d4y" secondAttribute="bottom" constant="4" id="iC7-Ft-J3t"/>
                    <constraint firstItem="4dT-zg-d4y" firstAttribute="leading" secondItem="bEh-dY-736" secondAttribute="trailing" constant="12" id="m9j-78-MeD"/>
                    <constraint firstItem="wfb-uY-ePq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ozz-SG-F3m"/>
                    <constraint firstItem="a98-2U-dJ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sGL-fi-UIw"/>
                    <constraint firstItem="aMe-LU-a9k" firstAttribute="leading" secondItem="P1L-7M-6sj" secondAttribute="trailing" id="v05-QQ-kp6"/>
                    <constraint firstItem="aMe-LU-a9k" firstAttribute="top" secondItem="4dT-zg-d4y" secondAttribute="bottom" constant="5" id="yX1-K7-tcB"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="checkBtn" destination="a98-2U-dJ2" id="T9g-pC-uM6"/>
                <outlet property="goodsArrtLab" destination="4dT-zg-d4y" id="iln-Wc-9Kb"/>
                <outlet property="goodsImage" destination="bEh-dY-736" id="3sr-f1-xWj"/>
                <outlet property="goodsNameLab" destination="wfb-uY-ePq" id="2qi-ZH-YLX"/>
                <outlet property="numLab" destination="P1L-7M-6sj" id="Ggw-Dc-K6g"/>
                <outlet property="plusBtn" destination="aMe-LU-a9k" id="bEY-8x-C74"/>
                <outlet property="priceLab" destination="XdS-9X-Sor" id="cMD-uj-Wtc"/>
                <outlet property="subBtn" destination="sp9-KV-LLK" id="Pvf-2k-Ezi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
